<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="build/css/style.css"> -->
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="upline">
                <div class="upline-title">
                    <div class="snowflakes">
                        <div class="snowflakes-orang">
                            <img src="/src/images/icons/snowflakes-orang.png" alt="snowflakes-orang">
                        </div>
                        <div class="snowflakes-green">
                            <img src="/src/images/icons/snowflakes-green.png" alt="">
                        </div>
                    </div>
                    <div class="main-title">
                        <span class="main-title-name">Микоцин</span>
                    </div>
                </div>
                <div class="header-list">
                    <div class="header-list-item header-list-item_bgpos1">
                        <div class="header-list-item-icone"></div>
                        <p class="header-list-item-text">№1 Для избавления
                            от любого типа грибка</p>
                    </div>
                    <div class="header-list-item header-list-item_bgpos2">
                        <div class="header-list-item-icone"></div>
                        <p class="header-list-item-text">Рекомендован
                            дерматологами </p>
                    </div>
                    <div class="header-list-item header-list-item_bgpos3">
                        <div class="header-list-item-icone"></div>
                        <p class="header-list-item-text">13000+ довольных
                            клиентов за 2018 год
                        </p>
                    </div>
                </div>
            </div>

            <div class="wrap-main-info">
                <div class="header-main-title">
                    <h1 class="header-main-title-text">Комплексное
                        избавление
                        от грибка —
                    </h1>
                    <span class="header-main-title-subtext"><span class="subtext-orang-line"> изнутри</span> и
                        <span class="subtext-green-line">снаружи</span></span>
                    <ul class="advantage">

                        <li class="advantage-item advantage-item-2in1">Комплекс Микоцин <b>устраняет
                                зуд, неприятный запах</b>
                            и возвращает эстетичный вид

                        </li>
                        <li class="advantage-item advantage-item-1"><span class="advantage-orang-line">Таблетки</span>
                            Микоцин
                            <b>уничтожают все виды грибка</b>
                            на ногтях и коже</li>
                        <li class="advantage-item advantage-item-2"><span class="advantage-green-line">Гель</span>
                            Микоцин
                            <b>восстанавливает кожу</b>
                            и создает на ней <b>защитный
                                барьер</b>
                        </li>
                    </ul>
                </div>
                <form class="header-form header-form_plaсe">
                    <p class="delivery">Бесплатно</p>
                    <p class="header-form-title">Успейте заказать
                        со скидкой</p>
                    <span class="header-form-title-sell">до 10.09.2018</span>
                    <div class="header-form-price">
                        <div class="header-form-price-old">
                            <span class="old-price-title">старая цена</span>
                            <span class="old-price-cost">918 &#x20bd;</span>
                        </div>
                        <div class="header-form-price-new">
                            <span class="new-price-title">новая цена</span>
                            <span class="new-price-cost">459 &#x20bd;
                            </span>
                        </div>

                    </div>
                    <input class="header-form-input input-name " type="text" name="text" placeholder=" Имя">
                    <input class="header-form-input input-tel" type="tel" name="tel" placeholder="Телефон"
                        pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                    <button class="header-form-button"><span>Заказать</span><br> со скидкой</button>
                    <p class="remainder">Осталось <span>10</span> упаковок со скидкой </p>
                    <p class="protected">Ваши данные защищены!</p>
                    <img class="form-arrow" src="/src/images/form-arrow.png" alt="arrow">
                </form>
            </div>
        </div>
    </header>
    <!--danger  -->
    <section class="danger">
        <div class="container">
            <div class="snowflakes snowflakes-pos ">
                <div class="snowflakes-orang">
                    <img src="/src/images/icons/snowflakes-orang.png" alt="snowflakes-orang">
                </div>
                <div class="snowflakes-green">
                    <img src="/src/images/icons/snowflakes-green.png" alt="">
                </div>
            </div>
            <h1 class="danger-title">Грибок – это опасная инфекция</h1>
            <p class="danger-subtitle">которая угрожает вам и вашим близким, ведь с каждым днем грибок приводит к:</p>
            <div class="danger-effects">
                <div class="danger-effects-item">
                    <div class="danger-effects-item-view">
                        <img src="/src/images/danger-item1.png" alt="danger-effects-item">
                        <p>Сложным
                            формам
                            аллергии</p>
                    </div>
                    <hr>
                    <p class="danger-effects-item-text">
                        Может появится сильная реакция
                        на на привычную пищу, одежду,
                        средства гигиены
                    </p>
                </div>
                <div class="danger-effects-item">
                    <div class="danger-effects-item-view">
                        <img src="/src/images/danger-item2.png" alt="danger-effects-item">
                        <p>Потере ногтя
                            и ампутации
                            пальца </p>
                    </div>
                    <hr>
                    <p class="danger-effects-item-text">
                        После полного разрушения ногтя
                        грибок распространяется на палец,
                        что приводит к его ампутации

                    </p>
                </div>
                <div class="danger-effects-item">
                    <div class="danger-effects-item-view">
                        <img src="/src/images/danger-item3.png" alt="danger-effects-item">
                        <p>Тяжелому
                            поражению
                            внутренних
                            органов </p>
                    </div>
                    <hr>
                    <p class="danger-effects-item-text">
                        Может привести к повреждениям
                        мозга, слепоте, отказу печени, почек
                        и сердца

                    </p>
                </div>
            </div>
            <div class="section-footer">
                <div class="section-footer-icon">
                    <img src="/src/images/icons/sectin-footer1.png" alt="icone">
                </div>
                <p><span>Статистика:</span>каждые 60 секунд врачи диагностируют опасные поражения внутренних органов,
                    вызванные грибком, у 1-го пациент
                </p>
            </div>
        </div>
    </section>
    <!--ineffective  -->
    <section class="ineffective">
        <div class="container">
            <div class="snowflakes snowflakes-pos ">
                <div class="snowflakes-orang">
                    <img src="/src/images/icons/snowflakes-orang.png" alt="snowflakes-orang">
                </div>
                <div class="snowflakes-green">
                    <img src="/src/images/icons/snowflakes-green.png" alt="">
                </div>
            </div>
            <h1 class="danger-title">Почему большинство средств против грибка
                малоэффективны </h1>
            <div class="ineffective-list">
                <div class="ineffective-list-item">
                    <div class="ineffective-list-item-icone">
                        <img src="/src/images/icons/ineffective-icone1.png" alt="icone">
                    </div>
                    <h3 class="ineffective-list-item-title">Чудо-средства</h3>
                    <p class="ineffective-list-item-subtitle">Обещают, что избавят от грибка меньше, чем за месяц, хотя
                        это невозможно. </p>
                    <hr class="ineffective-hr">
                    <span class="ineffective-list-item-but">Но</span>
                    <p class="ineffective-list-item-text">Ноготь – это роговой слой кожи.
                        Он не имеет живых клеток. Часть ногтя, которая уже поражена грибком, не может выздороветь
                        до полного его отрастания. Единственный способ вылечить грибок – <b> подавлять его
                            распространение
                            все время,
                            пока ноготь не отрастет заново.</b>
                        Для этого требуется 4-6 месяцев.</p>
                </div>
                <div class="ineffective-list-item">
                    <div class="ineffective-list-item-icone">
                        <img src="/src/images/icons/ineffective-icone2.png" alt="icone">
                    </div>
                    <h3 class="ineffective-list-item-title">Наружные средства</h3>
                    <p class="ineffective-list-item-subtitle">Способны устранить внешние проявления грибка.</p>
                    <p class="ineffective-list-item-subsubtitle">(кремы, лаки, пластыри)</p>
                    <hr class="ineffective-hr">
                    <span class="ineffective-list-item-but">Но</span>
                    <p class="ineffective-list-item-text">Очаг заражения находится
                        под ногтевой пластиной, а наружные средства не способны его достичь - они действуют только на на
                        верхнем слое ногтя, поэтому <b> не способны избавить от грибка.</b> Для повышения их
                        эффективности рекомендуется<b> спиливать ноготь полностью,</b>
                        но это больно, некрасиво
                        и совершенно <b></b>не дает гарантий выздоровления.
                    </p>
                </div>
                <div class="ineffective-list-item">
                    <div class="ineffective-list-item-icone">
                        <img src="/src/images/icons/ineffective-icone3.png" alt="icone">
                    </div>
                    <h3 class="ineffective-list-item-title">Внутренние средства</h3>
                    <p class="ineffective-list-item-subtitle">Убивают грибковую инфекцию
                        в организме.</p>
                    <p class="ineffective-list-item-subsubtitle">(таблетки, саше, капли)</p>
                    <hr class="ineffective-hr">
                    <span class="ineffective-list-item-but">Но</span>
                    <p class="ineffective-list-item-text"><b></b>Могут подействовать только
                        при длительном использовании</b>
                        (6 - 8 месяцев). За это время внутренние средства в 93%
                        случаев наносят <b>серьезный
                            ущерб печени,</b> вызывают сыпь, отеки, диарею, рвоту. К тому же, каждое средство эффективно
                        только против одной группы
                        грибка из 4000 видов. </p>
                </div>
            </div>
            <div class="section-footer">
                <div class="section-footer-icon ineffective-sficone ">
                    <img src="/src/images/icons/sectin-footer2.png" alt="icone"><span>Вывод</span>
                </div>
                <p>Даже если вы используете наружные и внутренние средства одновременно, это <b>не гарантирует
                        избавления от грибка:</b> они могут конфликтовать между собой по составу и блокировать действие
                    друг друга или быть неэффективными против вашего типа грибка.
                </p>
            </div>
        </div>
    </section>
    <!--  effective -->

    <section class="effective">
        <div class="container">
            <div class="snowflakes-orang">
                <img src="/src/images/icons/snowflakes-orang.png" alt="snowflakes-orang">
            </div>
            <h2 class="effective-title">Почему таблетки <span>Микоцин</span> от грибка
                так эффективны?</h2>
            <p class="effective-subtitle">Другие средства не дают полную защиту от грибковых инфекций и могут быть
                опасны</p>
            <div class="effective-list">
                <div class="effective-list-item">
                    <div class="effective-list-item-img">
                        <div class="wrap">
                        </div>
                        <img src="/src/images/icons/effective1.png" alt="img">
                    </div>
                    <h4 class="effective-list-item-title">Кремы и мази</h4>
                    <p class="effective-list-item-text"><b>Не лечат грибок, потому
                            что не проникают в ногтевую пластину.</b> Только временно избавляют от симптомов инфекций.
                        Могут
                        вызвать сильную аллергию
                        и раздражения на коже.</p>
                </div>
                <div class="effective-list-item">
                    <div class="effective-list-item-img">
                        <div class="wrap">
                        </div>
                        <img class="img-plase" src="/src/images/icons/effective2.png" alt="img">
                    </div>
                    <h4 class="effective-list-item-title">Народные методы</h4>
                    <p class="effective-list-item-text">Помогают только в редких случаях.<b> Могут причинить вред коже
                            и ногтям.</b> Не предотвращают повторные заражения грибком. </p>
                </div>
                <div class="effective-list-item green-border">
                    <div class="effective-list-item-img green-border">
                        <div class="wrap">
                        </div>
                        <img src="/src/images/icons/effective3.png" alt="img">
                    </div>
                    <h4 class="effective-list-item-title">Таблетки</h4>
                    <p class="effective-list-item-text"><b> Действуют против всех видов грибков.</b> Быстро снимают
                        неприятные
                        симптомы и уничтожают инфекцию изнутри вне зависимости от области
                        заражения грибком. Надолго
                        защищают от повторных заражений. </p>
                </div>
            </div>
            <div class="grsd-wrap">
                <h4 class="effective-footer">Зачем лечить сложнее, дольше и дороже, если есть<span> Микоцин?</span></h4>
            </div>
        </div>

    </section>
    <!-- mikocin -->
    <section class="mikocin">
        <div class="container">
            <div class="snowflakes snowflakes-pos">
                <div class="snowflakes-orang">
                    <img src="/src/images/icons/snowflakes-orang.png" alt="snowflakes-orang">
                </div>
                <div class="snowflakes-green">
                    <img src="/src/images/icons/snowflakes-green.png" alt="">
                </div>
            </div>
            <h2 class="effective-title">Как применять <span>Микоцин</span> </h2>
            <div class="mikocin-wrap">
                <div class="mikocin-photo">
                    <img src="/src/images/mikocin-photo.png" alt="mikocin">
                </div>
                <div class="mikocin-list">
                    <div class="mikocin-list-item">
                        <img src="/src/images/mikocim-icoe1.png" alt="mikocin">
                        <p class="mikocin-list-item-text">Принимать по 1 таблетке
                            утром и вечером</p>
                    </div>
                    <div class="mikocin-list-item">
                        <img src="/src/images/mikocim-icoe2.png" alt="mikocin">
                        <p class="mikocin-list-item-text">Запивать стаканом воды
                        </p>
                    </div>
                    <div class="mikocin-list-item">
                        <img src="/src/images/mikocim-icoe3.png" alt="mikocin">
                        <p class="mikocin-list-item-text">Курс – от 30 дней
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>